user mosquitto

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
persistence true
persistence_location /mosquitto/data

listener 8883 0.0.0.0
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
require_certificate true
allow_anonymous true

listener 1883 0.0.0.0
allow_anonymous true
